<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/rentagulo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF0000"
        android:layout_centerInParent="true"
        />


    <Button
        android:id="@+id/btnArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arriba"
        android:layout_below="@+id/rentagulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btnAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abajo"
        android:layout_below="@+id/btnArriba"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btnIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Izquierda"
        android:layout_toStartOf="@+id/btnArriba"
        android:layout_alignTop="@+id/btnArriba"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"

        />
    <Button
        android:id="@+id/btnDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Derecha"
        android:layout_toRightOf="@+id/btnArriba"
        android:layout_alignTop="@+id/btnArriba"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"

        />
    <Button
        android:id="@+id/btnSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar tamaño"
        android:layout_below="@+id/btnAbajo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        />

    <Button
        android:id="@+id/btnColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar color"
        android:layout_below="@+id/btnSize"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        />
    <Button
        android:id="@+id/btnColorBorde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar borde"
        android:layout_below="@+id/btnColor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        />

</RelativeLayout>